copy output_files\Pacman.rbf PacMan.mc2
copy output_files\Pacman.rbf Alibaba.mc2
copy output_files\Pacman.rbf BeastieFeastie.mc2
copy output_files\Pacman.rbf Birdiy.mc2
copy output_files\Pacman.rbf CrushRoller.mc2
copy output_files\Pacman.rbf DreamShopper.mc2
copy output_files\Pacman.rbf Eeekk.mc2
copy output_files\Pacman.rbf Eggor.mc2
copy output_files\Pacman.rbf Eyes.mc2
copy output_files\Pacman.rbf Gorkans.mc2
copy output_files\Pacman.rbf JumpShot.mc2
copy output_files\Pacman.rbf LizardWizard.mc2
copy output_files\Pacman.rbf MrTnt.mc2
copy output_files\Pacman.rbf MsPacman.mc2
copy output_files\Pacman.rbf PacmanClub.mc2
copy output_files\Pacman.rbf PacManiacMiner.mc2
copy output_files\Pacman.rbf PacManPlus.mc2
copy output_files\Pacman.rbf Ponpoko.mc2
copy output_files\Pacman.rbf Puckman.mc2
copy output_files\Pacman.rbf SuperGlob.mc2
copy output_files\Pacman.rbf TheGlob.mc2
copy output_files\Pacman.rbf VanVanCar.mc2
copy output_files\Pacman.rbf Woodpecker.mc2
