copy output_files\Galaxian.rbf "Azurian Attack.np1"
copy output_files\Galaxian.rbf "Black Hole.np1"
copy output_files\Galaxian.rbf "Catacomb.np1"
copy output_files\Galaxian.rbf "Chewing Gum.np1"
copy output_files\Galaxian.rbf "Devil Fish.np1"
copy output_files\Galaxian.rbf "Galaxian.np1"
copy output_files\Galaxian.rbf "King and Balloon.np1"
copy output_files\Galaxian.rbf "Lucky Today.np1"
copy output_files\Galaxian.rbf "Moon Cresta.np1"
copy output_files\Galaxian.rbf "Mr. Dos Nightmare.np1"
copy output_files\Galaxian.rbf "Omega.np1"
copy output_files\Galaxian.rbf "Orbitron.np1"
copy output_files\Galaxian.rbf "Pisces.np1"
copy output_files\Galaxian.rbf "Triple Draw Poker.np1"
copy output_files\Galaxian.rbf "UniWar S.np1"
copy output_files\Galaxian.rbf "Victory.np1"
copy output_files\Galaxian.rbf "War of the Bugs.np1"
