copy output_files\Bagman.rbf "Bagman.mcp"
copy output_files\Bagman.rbf "Botanic.mcp"
copy output_files\Bagman.rbf "Pickin.mcp"
copy output_files\Bagman.rbf "Squash.mcp"
copy output_files\Bagman.rbf "Super Bagman.mcp"
